<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input file formats &mdash; OVITO User Manual 3.10.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/style.css" />

  
    <link rel="shortcut icon" href="../../_static/ovito.ico"/>
    <link rel="canonical" href="https://docs.ovito.org/reference/file_formats/file_formats_input.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ASE database reader pro" href="input/ase_database.html" />
    <link rel="prev" title="External file" href="../pipelines/data_sources/external_file.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/ovito_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.10.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">About OVITO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../new_features.html">What's new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/index.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/index.html">Advanced topics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../pipelines/index.html">Pipelines</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../pipelines/data_sources/index.html">Data sources</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../pipelines/data_sources/external_file.html">External file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pipelines/data_sources/python_script.html">Python script <span class="ovito-pro-tag-role"><a class="ovito-pro-tag" href="https://www.ovito.org/#proFeatures" data-tooltip="This program feature is only available in OVITO Pro and not OVITO Basic. Click to learn more." data-tooltip-position="right">pro</a></span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../pipelines/data_sources/lammps_script.html">LAMMPS script <span class="ovito-pro-tag-role"><a class="ovito-pro-tag" href="https://www.ovito.org/#proFeatures" data-tooltip="This program feature is only available in OVITO Pro and not OVITO Basic. Click to learn more." data-tooltip-position="right">pro</a></span></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../pipelines/data_objects/index.html">Data objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pipelines/visual_elements/index.html">Visual elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pipelines/modifiers/index.html">Modifiers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../viewports/index.html">Viewports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rendering/index.html">Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_inspector/index.html">Data inspector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app_settings/index.html">Application settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../ovito_pro.html">OVITO Pro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/index.html">Developer instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../licenses/index.html">Licensing information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OVITO User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          

<div role="navigation" aria-label="Breadcrumbs">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Reference</a> &raquo;</li>
          <li><a href="../pipelines/index.html">Pipelines</a> &raquo;</li>
          <li><a href="../pipelines/data_sources/index.html">Data sources</a> &raquo;</li>
          <li><a href="../pipelines/data_sources/external_file.html">External file</a> &raquo;</li>
      <li>Input file formats</li>
      <li class="wy-breadcrumbs-aside" style="text-align: right;">
          <a href="https://www.ovito.org" style="padding: 1px;"">www.ovito.org&nbsp;<span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a><br>
          <a href="../../python/index.html" style="padding: 1px;">Python&nbsp;Reference&nbsp;<span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="file-formats-input">
<span id="input-file-formats"></span><h1>Input file formats<a class="headerlink" href="#file-formats-input" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>OVITO can directly read the following file formats:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 24.0%" />
<col style="width: 46.0%" />
<col style="width: 20.0%" />
<col style="width: 10.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Format name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Imported data types</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>LAMMPS data</p></td>
<td><p>File format used by the <a class="reference external" href="https://docs.lammps.org/read_data.html">LAMMPS</a> molecular dynamics code.</p></td>
<td><p><a class="reference internal" href="../pipelines/data_objects/particles.html#scene-objects-particles"><span class="std std-ref">particles</span></a>, <a class="reference internal" href="../pipelines/data_objects/bonds.html#scene-objects-bonds"><span class="std std-ref">bonds</span></a>, angles, dihedrals, impropers</p></td>
<td><p><a class="reference internal" href="input/lammps_data.html#file-formats-input-lammps-data"><span class="std std-ref">Details</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>LAMMPS dump atom <br/>
LAMMPS dump custom</p></td>
<td><p>File format used by the <a class="reference external" href="https://www.lammps.org/">LAMMPS</a>  molecular dynamics code. OVITO supports both text-based and binary dump files.</p></td>
<td><p><a class="reference internal" href="../pipelines/data_objects/particles.html#scene-objects-particles"><span class="std std-ref">particles</span></a></p></td>
<td><p><a class="reference internal" href="input/lammps_dump.html#file-formats-input-lammps-dump"><span class="std std-ref">Details</span></a></p></td>
</tr>
<tr class="row-even"><td><p>LAMMPS dump local</p></td>
<td><p>File format written by the <a class="reference external" href="https://docs.lammps.org/dump.html">dump local</a> command of LAMMPS.
OVITO’s <a class="reference internal" href="../pipelines/modifiers/load_trajectory.html#particles-modifiers-load-trajectory"><span class="std std-ref">Load trajectory</span></a> modifier can read varying bond topology and
per-bond quantities from such files generated in reactive molecular dynamics simulations.</p></td>
<td><p><a class="reference internal" href="../pipelines/data_objects/bonds.html#scene-objects-bonds"><span class="std std-ref">bonds</span></a></p></td>
<td><p><a class="reference internal" href="input/lammps_dump_local.html#file-formats-input-lammps-dump-local"><span class="std std-ref">Details</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>LAMMPS dump grid</p></td>
<td><p>File format containing volumetric data written by the <em>dump grid</em> command of LAMMPS.</p></td>
<td><p><a class="reference internal" href="../pipelines/data_objects/voxel_grid.html#scene-objects-voxel-grid"><span class="std std-ref">voxel grids</span></a></p></td>
<td><p><a class="reference internal" href="input/lammps_dump_grid.html#file-formats-input-lammps-dump-grid"><span class="std std-ref">Details</span></a></p></td>
</tr>
<tr class="row-even"><td><p>ReaxFF bonds</p></td>
<td><p>File format written by the LAMMPS <a class="reference external" href="https://docs.lammps.org/fix_reaxff_bonds.html">fix reaxff/bonds</a> command and the original ReaxFF code of Adri van Duin.
OVITO’s <a class="reference internal" href="../pipelines/modifiers/load_trajectory.html#particles-modifiers-load-trajectory"><span class="std std-ref">Load trajectory</span></a> modifier can read the bond topology, bond order and
atomic charges dumped during ReaxFF molecular dynamics simulations.</p></td>
<td><p><a class="reference internal" href="../pipelines/data_objects/bonds.html#scene-objects-bonds"><span class="std std-ref">bonds</span></a></p></td>
<td><p><a class="reference internal" href="input/reaxff.html#file-formats-input-reaxff"><span class="std std-ref">Details</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>XYZ</p></td>
<td><p>Simple column-based text format for particle data, which is documented <a class="reference external" href="http://en.wikipedia.org/wiki/XYZ_file_format">here</a>.
OVITO can read the <a class="reference internal" href="input/xyz.html#file-formats-input-xyz-extended-format"><span class="std std-ref">extended XYZ format</span></a>,
which supports arbitrary sets of particle data columns, and can store additional information such as the simulation cell geometry and boundary conditions.</p></td>
<td><p><a class="reference internal" href="../pipelines/data_objects/particles.html#scene-objects-particles"><span class="std std-ref">particles</span></a></p></td>
<td><p><a class="reference internal" href="input/xyz.html#file-formats-input-xyz"><span class="std std-ref">Details</span></a></p></td>
</tr>
<tr class="row-even"><td><p>POSCAR / XDATCAR / CHGCAR</p></td>
<td><p>File formats used by the <em>ab initio</em> simulation package <a class="reference external" href="http://www.vasp.at/">VASP</a>.
OVITO can import atomistic configurations and also charge density fields from CHGCAR files.</p></td>
<td><p><a class="reference internal" href="../pipelines/data_objects/particles.html#scene-objects-particles"><span class="std std-ref">particles</span></a>, <a class="reference internal" href="../pipelines/data_objects/voxel_grid.html#scene-objects-voxel-grid"><span class="std std-ref">voxel grids</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Gromacs GRO</p></td>
<td><p>Coordinate file format used by the <a class="reference external" href="http://www.gromacs.org/">GROMACS</a> simulation code.</p></td>
<td><p><a class="reference internal" href="../pipelines/data_objects/particles.html#scene-objects-particles"><span class="std std-ref">particles</span></a></p></td>
<td><p><a class="reference internal" href="input/gromacs.html#file-formats-input-gromacs"><span class="std std-ref">Details</span></a></p></td>
</tr>
<tr class="row-even"><td><p>Gromacs XTC</p></td>
<td><p>Trajectory file format used by the <a class="reference external" href="http://www.gromacs.org/">GROMACS</a> simulation code.</p></td>
<td><p><a class="reference internal" href="../pipelines/data_objects/particles.html#scene-objects-particles"><span class="std std-ref">particles</span></a></p></td>
<td><p><a class="reference internal" href="input/xtc.html#file-formats-input-xtc"><span class="std std-ref">Details</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>DCD</p></td>
<td><p>Trajectory file format written by the CHARMM, NAMD, and LAMMPS simulation codes.</p></td>
<td><p><a class="reference internal" href="../pipelines/data_objects/particles.html#scene-objects-particles"><span class="std std-ref">particles</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>CFG (AtomEye)</p></td>
<td><p>File format used by the <a class="reference external" href="http://li.mit.edu/Archive/Graphics/A/">AtomEye</a> visualization program.</p></td>
<td><p><a class="reference internal" href="../pipelines/data_objects/particles.html#scene-objects-particles"><span class="std std-ref">particles</span></a></p></td>
<td><p><a class="reference internal" href="input/cfg_atomeye.html#file-formats-input-cfg-atomeye"><span class="std std-ref">Details</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>NetCDF</p></td>
<td><p>Binary format for molecular dynamics data following the <a class="reference external" href="http://ambermd.org/netcdf/nctraj.pdf">AMBER format convention</a>. NetCDF files are produced by
the LAMMPS <a class="reference external" href="https://docs.lammps.org/dump_netcdf.html">dump netcdf</a> command.</p></td>
<td><p><a class="reference internal" href="../pipelines/data_objects/particles.html#scene-objects-particles"><span class="std std-ref">particles</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>CIF</p></td>
<td><p><a class="reference external" href="https://www.iucr.org/resources/cif">Crystallographic Information File</a> format as specified by the
International Union of Crystallography (IUCr). Parser supports only small-molecule crystal structures.</p></td>
<td><p><a class="reference internal" href="../pipelines/data_objects/particles.html#scene-objects-particles"><span class="std std-ref">particles</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>PDB</p></td>
<td><p>Protein Data Bank (PDB) files.</p></td>
<td><p><a class="reference internal" href="../pipelines/data_objects/particles.html#scene-objects-particles"><span class="std std-ref">particles</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>PDBx/mmCIF</p></td>
<td><p>The <a class="reference external" href="http://mmcif.wwpdb.org">PDBx/mmCIF</a> format stores
macromolecular structures and is used by the Worldwide Protein Data Bank.</p></td>
<td><p><a class="reference internal" href="../pipelines/data_objects/particles.html#scene-objects-particles"><span class="std std-ref">particles</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Quantum Espresso</p></td>
<td><p>Input data format used by the <a class="reference external" href="https://www.quantum-espresso.org/">Quantum Espresso</a> electronic-structure calculation code.</p></td>
<td><p><a class="reference internal" href="../pipelines/data_objects/particles.html#scene-objects-particles"><span class="std std-ref">particles</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>FHI-aims</p></td>
<td><p>Geometry and log-file formats used by the <em>ab initio</em> simulation package <a class="reference external" href="https://aimsclub.fhi-berlin.mpg.de/index.php">FHI-aims</a>.</p></td>
<td><p><a class="reference internal" href="../pipelines/data_objects/particles.html#scene-objects-particles"><span class="std std-ref">particles</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>GSD/HOOMD</p></td>
<td><p>Binary molecular dynamics format written by the <a class="reference external" href="https://glotzerlab.engin.umich.edu/hoomd-blue/">HOOMD-blue</a> code.
See <a class="reference external" href="https://gsd.readthedocs.io">GSD (General Simulation Data) format</a>.</p></td>
<td><p><a class="reference internal" href="../pipelines/data_objects/particles.html#scene-objects-particles"><span class="std std-ref">particles</span></a>, <a class="reference internal" href="../pipelines/data_objects/bonds.html#scene-objects-bonds"><span class="std std-ref">bonds</span></a>, angles, dihedrals, impropers</p></td>
<td><p><a class="reference internal" href="input/gsd.html#file-formats-input-gsd"><span class="std std-ref">Details</span></a></p></td>
</tr>
<tr class="row-even"><td><p>CASTEP</p></td>
<td><p>File format used by the <a class="reference external" href="http://www.castep.org">CASTEP</a> <em>ab initio</em> code. OVITO can read the <a class="reference external" href="http://www.tcm.phy.cam.ac.uk/castep/documentation/WebHelp/content/modules/castep/expcastepfileformats.htm"><code class="file docutils literal notranslate"><span class="pre">.cell</span></code>, <code class="file docutils literal notranslate"><span class="pre">.md</span></code> and <code class="file docutils literal notranslate"><span class="pre">.geom</span></code> formats</a>.</p>
<blockquote>
<div></div></blockquote>
</td>
<td><p><a class="reference internal" href="../pipelines/data_objects/particles.html#scene-objects-particles"><span class="std std-ref">particles</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>XSF</p></td>
<td><p>File format used by the <a class="reference external" href="http://www.xcrysden.org/doc/XSF.html">XCrySDen</a> program.</p></td>
<td><p><a class="reference internal" href="../pipelines/data_objects/particles.html#scene-objects-particles"><span class="std std-ref">particles</span></a>, <a class="reference internal" href="../pipelines/data_objects/voxel_grid.html#scene-objects-voxel-grid"><span class="std std-ref">voxel grids</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Cube</p></td>
<td><p>File format used by the <em>Gaussian</em> simulation package and other ab initio codes.</p></td>
<td><p><a class="reference internal" href="../pipelines/data_objects/particles.html#scene-objects-particles"><span class="std std-ref">particles</span></a>, <a class="reference internal" href="../pipelines/data_objects/voxel_grid.html#scene-objects-voxel-grid"><span class="std std-ref">voxel grids</span></a></p></td>
<td><p><a class="reference internal" href="input/gaussian_cube.html#file-formats-input-cube"><span class="std std-ref">Details</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>IMD</p></td>
<td><p>File format used by the molecular dynamics code <a class="reference external" href="http://imd.itap.physik.uni-stuttgart.de/">IMD</a>.</p></td>
<td><p><a class="reference internal" href="../pipelines/data_objects/particles.html#scene-objects-particles"><span class="std std-ref">particles</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>DL_POLY</p></td>
<td><p>File format used by the molecular simulation package <a class="reference external" href="https://www.scd.stfc.ac.uk/Pages/DL_POLY.aspx">DL_POLY</a>.</p></td>
<td><p><a class="reference internal" href="../pipelines/data_objects/particles.html#scene-objects-particles"><span class="std std-ref">particles</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>ASE database <span class="ovito-pro-tag-role"><a class="ovito-pro-tag" href="https://www.ovito.org/#proFeatures" data-tooltip="This program feature is only available in OVITO Pro and not OVITO Basic. Click to learn more." data-tooltip-position="right">pro</a></span></p></td>
<td><p><a class="reference external" href="https://wiki.fysik.dtu.dk/ase/ase/db/db.html">Structure database files written by the Atomic Simulation Environment (ASE)</a></p></td>
<td><p><a class="reference internal" href="../pipelines/data_objects/particles.html#scene-objects-particles"><span class="std std-ref">particles</span></a></p></td>
<td><p><a class="reference internal" href="input/ase_database.html#file-formats-input-ase-database"><span class="std std-ref">Details</span></a></p></td>
</tr>
<tr class="row-even"><td><p>ASE trajectory <span class="ovito-pro-tag-role"><a class="ovito-pro-tag" href="https://www.ovito.org/#proFeatures" data-tooltip="This program feature is only available in OVITO Pro and not OVITO Basic. Click to learn more." data-tooltip-position="right">pro</a></span></p></td>
<td><p><a class="reference external" href="https://wiki.fysik.dtu.dk/ase/ase/io/trajectory.html">Simulation trajectory files written by the Atomic Simulation Environment (ASE)</a></p></td>
<td><p><a class="reference internal" href="../pipelines/data_objects/particles.html#scene-objects-particles"><span class="std std-ref">particles</span></a></p></td>
<td><p><a class="reference internal" href="input/ase_trajectory.html#file-formats-input-ase-trajectory"><span class="std std-ref">Details</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>GALAMOST</p></td>
<td><p>XML-based file format used by the <em>GALAMOST</em> molecular dynamics code.</p></td>
<td><p><a class="reference internal" href="../pipelines/data_objects/particles.html#scene-objects-particles"><span class="std std-ref">particles</span></a>, <a class="reference internal" href="../pipelines/data_objects/bonds.html#scene-objects-bonds"><span class="std std-ref">bonds</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>VTK (legacy format)</p></td>
<td><p>File format used by the <em>Visualization Toolkit</em> (VTK) and the software <em>ParaView</em>. The format is described <a class="reference external" href="http://www.vtk.org/VTK/img/file-formats.pdf">here</a>.
The file reader currently supports only ASCII-based files containing PolyData and UnstructuredGrid data with triangular cells.</p></td>
<td><p><a class="reference internal" href="../pipelines/data_objects/triangle_mesh.html#scene-objects-triangle-mesh"><span class="std std-ref">triangle meshes</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>VTI (VTK ImageData)</p></td>
<td><p>XML-based file format used by the <em>Visualization Toolkit</em> (VTK) and the software <em>ParaView</em>. The format is described <a class="reference external" href="http://www.vtk.org/VTK/img/file-formats.pdf">here</a>.
The file reader currently supports only a subset of the full format specification and is geared towards files written by the <a class="reference external" href="https://www.aspherix-dem.com/">Aspherix</a> simulation code.</p></td>
<td><p><a class="reference internal" href="../pipelines/data_objects/voxel_grid.html#scene-objects-voxel-grid"><span class="std std-ref">voxel grids</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>VTP (VTK PolyData)</p></td>
<td><p>XML-based file format used by the <em>Visualization Toolkit</em> (VTK) and the software <em>ParaView</em>. The format is described <a class="reference external" href="http://www.vtk.org/VTK/img/file-formats.pdf">here</a>.
The file reader currently supports only a subset of the full format specification and is geared towards mesh geometry and particle data files written by the <a class="reference external" href="https://www.aspherix-dem.com/">Aspherix</a> simulation code.
VTK PolyData blocks consisting of triangle strips or polygons are imported as surface meshes by OVITO. PolyData consisting of vertices only are imported as a set of particles.</p></td>
<td><p><a class="reference internal" href="../pipelines/data_objects/surface_mesh.html#scene-objects-surface-mesh"><span class="std std-ref">surface meshes</span></a>, <a class="reference internal" href="../pipelines/data_objects/particles.html#scene-objects-particles"><span class="std std-ref">particles</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>VTM (VTK MultiBlock)</p></td>
<td><p>XML-based file format used by the <em>Visualization Toolkit</em> (VTK) and the software <em>ParaView</em>. VTK multiblock data files are meta-files that point to a list of VTK XML files,
which will all be loaded by OVITO as a single data collection.</p></td>
<td><p><a class="reference internal" href="../pipelines/data_objects/index.html#scene-objects"><span class="std std-ref">any</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>PVD (ParaView data file)</p></td>
<td><p>XML-based file format used by the software <em>ParaView</em>, which describes a trajectory formed by a sequence of individual data files.
The file format is described <a class="reference external" href="https://www.paraview.org/Wiki/ParaView/Data_formats#PVD_File_Format">here</a>.</p></td>
<td><p><a class="reference internal" href="../pipelines/data_objects/index.html#scene-objects"><span class="std std-ref">any</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>OBJ</p></td>
<td><p>Text-based file format for triangle meshes (see <a class="reference external" href="https://en.wikipedia.org/wiki/Wavefront_.obj_file">here</a>).</p></td>
<td><p><a class="reference internal" href="../pipelines/data_objects/triangle_mesh.html#scene-objects-triangle-mesh"><span class="std std-ref">triangle meshes</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>STL</p></td>
<td><p>File format for triangle meshes, text and binary variants (see <a class="reference external" href="https://en.wikipedia.org/wiki/STL_(file_format)">here</a>).</p></td>
<td><p><a class="reference internal" href="../pipelines/data_objects/triangle_mesh.html#scene-objects-triangle-mesh"><span class="std std-ref">triangle meshes</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>PARCAS</p></td>
<td><p>File format written by the MD simulation code <em>Parcas</em> developed in K. Nordlund’s group at University of Helsinki.</p></td>
<td><p><a class="reference internal" href="../pipelines/data_objects/particles.html#scene-objects-particles"><span class="std std-ref">particles</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>oxDNA</p></td>
<td><p>Configuration/topology file format used by the <a class="reference external" href="https://dna.physics.ox.ac.uk/">oxDNA</a> simulation code for coarse-grained DNA models.</p></td>
<td><p><a class="reference internal" href="../pipelines/data_objects/particles.html#scene-objects-particles"><span class="std std-ref">particles</span></a>, <a class="reference internal" href="../pipelines/data_objects/bonds.html#scene-objects-bonds"><span class="std std-ref">bonds</span></a></p></td>
<td></td>
</tr>
</tbody>
</table>
<p><em>OVITO Pro</em> additionally provides the option for you to write <a class="reference external" href="../../python/introduction/custom_file_readers.html#writing-custom-file-readers" title="(in OVITO Python Reference v3.10.4)"><span class="xref std std-ref">custom file readers in Python</span></a> to import more formats.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="../../python/modules/ovito_io.html#ovito.io.import_file" title="(in OVITO Python Reference v3.10.4)"><code class="xref py py-func docutils literal notranslate"><span class="pre">ovito.io.import_file()</span></code></a> (Python API)</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../pipelines/data_sources/external_file.html" class="btn btn-neutral float-left" title="External file" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="input/ase_database.html" class="btn btn-neutral float-right" title="ASE database reader pro" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 OVITO GmbH, Germany.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>