<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ovito.io.lammps &mdash; OVITO Python Reference 3.10.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css" />

  
    <link rel="shortcut icon" href="../_static/ovito.ico"/>
    <link rel="canonical" href="https://docs.ovito.org/python/modules/ovito_io_lammps.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ovito.modifiers" href="ovito_modifiers.html" />
    <link rel="prev" title="ovito.io.ase" href="ovito_io_ase.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #b94429" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ovito_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.10.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/overview.html">High-level API overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/file_io.html">File I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/pipelines.html">Data pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/data_model.html">Data model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/data_manipulation.html">Manipulating data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/custom_modifiers.html">User-defined modifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/custom_file_readers.html">User-defined file readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/custom_overlays.html">User-defined viewport layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/rendering.html">Rendering &amp; visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/advanced_topics.html">Advanced topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/examples.html">Code examples</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ovito.html"><code class="docutils literal notranslate"><span class="pre">ovito</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ovito_data.html"><code class="docutils literal notranslate"><span class="pre">ovito.data</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ovito_io.html"><code class="docutils literal notranslate"><span class="pre">ovito.io</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ovito_io_ase.html"><code class="docutils literal notranslate"><span class="pre">ovito.io.ase</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">ovito.io.lammps</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ovito.io.lammps.lammps_to_ovito"><code class="docutils literal notranslate"><span class="pre">lammps_to_ovito()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ovito_modifiers.html"><code class="docutils literal notranslate"><span class="pre">ovito.modifiers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ovito_pipeline.html"><code class="docutils literal notranslate"><span class="pre">ovito.pipeline</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ovito_traits.html"><code class="docutils literal notranslate"><span class="pre">ovito.traits</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ovito_vis.html"><code class="docutils literal notranslate"><span class="pre">ovito.vis</span></code></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #b94429" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OVITO Python Reference</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          

<div role="navigation" aria-label="Breadcrumbs">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="docutils literal notranslate"><span class="pre">ovito.io.lammps</span></code></li>
      <li class="wy-breadcrumbs-aside" style="text-align: right;">
          <a href="https://www.ovito.org" style="padding: 1px;"">www.ovito.org&nbsp;<span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a><br>
          <a href="../../index.html" style="padding: 1px;">User&nbsp;Manual&nbsp;<span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ovito.io.lammps">
<span id="ovito-io-lammps"></span><h1><code class="docutils literal notranslate"><span class="pre">ovito.io.lammps</span></code><a class="headerlink" href="#module-ovito.io.lammps" title="Permalink to this heading"></a></h1>
<p>This module deals with direct data exchange between the LAMMPS simulation code and OVITO.
The following function allows employing OVITO’s data analysis and rendering functions
within a running molecular dynamics simulation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The function from this module is typically called from a Python script being executed
in the context of a running LAMMPS simulation. Please install the <code class="docutils literal notranslate"><span class="pre">ovito</span></code> package
<a class="reference internal" href="../introduction/installation.html#use-ovito-with-system-interpreter"><span class="std std-ref">in the Python interpreter used by your LAMMPS installation</span></a>
to make it available for import.</p>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="ovito.io.lammps.lammps_to_ovito">
<span class="sig-prename descclassname"><span class="pre">ovito.io.lammps.</span></span><span class="sig-name descname"><span class="pre">lammps_to_ovito</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lmp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_collection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ovito.io.lammps.lammps_to_ovito" title="Permalink to this definition"></a></dt>
<dd><p>Constructs an OVITO <a class="reference internal" href="ovito_data.html#ovito.data.DataCollection" title="ovito.data.DataCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataCollection</span></code></a> from a LAMMPS simulation state.
This function should be called from within a running LAMMPS molecular dynamics simulation to
hand over the current particle model to OVITO and perform data analysis or visualization
tasks in regular time intervals, see the usage example below.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lmp</strong> – The LAMMPS Python object, which is used to by the function to access the particle data of the simulation.</p></li>
<li><p><strong>data_collection</strong> – An existing <a class="reference internal" href="ovito_data.html#ovito.data.DataCollection" title="ovito.data.DataCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataCollection</span></code></a> to fill in with the particle model. A new data collection will be created if not provided.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="ovito_data.html#ovito.data.DataCollection" title="ovito.data.DataCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataCollection</span></code></a> containing the converted particle data - only on rank 0 of a parallel LAMMPS simulation. On other ranks, the function returns <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
</dl>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>This function is still under active development and should be considered as experimental.
Only the simulation cell geometry, boundary conditions, and particle coordinates are
converted from LAMMPS to the OVITO representation. Please <a class="reference external" href="https://www.ovito.org/forum/">contact the OVITO developers</a>
if you require more particle properties to be transferred from LAMMPS for your specific
application.</p>
</div>
<p><strong>Usage example:</strong></p>
<p>In the LAMMPS simulation script, include the following <cite>python</cite> and <cite>fix python/invoke</cite> commands to
load the following Python script into the context of the LAMMPS simulation and invoke
the <code class="docutils literal notranslate"><span class="pre">perform_dxa()</span></code> function in regular timestep intervals during the MD run:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python perform_dxa source perform_dxa.py
fix 1 all python/invoke 1000 end_of_step perform_dxa
</pre></div>
</div>
<p>The following script file, <code class="file docutils literal notranslate"><span class="pre">perform_dxa.py</span></code>, defines the Python function to be executed every
1000 timesteps. It runs OVITO’s <a class="reference internal" href="ovito_modifiers.html#ovito.modifiers.DislocationAnalysisModifier" title="ovito.modifiers.DislocationAnalysisModifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">DislocationAnalysisModifier</span></code></a>
on the current simulation snapshot to identify all dislocation defects in the crystal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lammps</span> <span class="kn">import</span> <span class="n">lammps</span>
<span class="kn">from</span> <span class="nn">ovito.io.lammps</span> <span class="kn">import</span> <span class="n">lammps_to_ovito</span>
<span class="kn">from</span> <span class="nn">ovito.io</span> <span class="kn">import</span> <span class="n">export_file</span>
<span class="kn">from</span> <span class="nn">ovito.modifiers</span> <span class="kn">import</span> <span class="n">DislocationAnalysisModifier</span>

<span class="k">def</span> <span class="nf">perform_dxa</span><span class="p">(</span><span class="n">lammps_ptr</span><span class="p">):</span>

    <span class="c1"># Access the LAMMPS simulation state.</span>
    <span class="n">lmp</span> <span class="o">=</span> <span class="n">lammps</span><span class="p">(</span><span class="n">ptr</span><span class="o">=</span><span class="n">lammps_ptr</span><span class="p">)</span>

    <span class="c1"># Convert simulation state to OVITO data representation.</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">lammps_to_ovito</span><span class="p">(</span><span class="n">lmp</span><span class="p">)</span>

    <span class="c1"># Let OVITO perform data analysis only on MPI rank 0. Do nothing on other processors.</span>
    <span class="k">if</span> <span class="n">data</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="c1"># Run DXA.</span>
    <span class="n">data</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">DislocationAnalysisModifier</span><span class="p">(</span><span class="n">input_crystal_structure</span><span class="o">=</span><span class="n">DislocationAnalysisModifier</span><span class="o">.</span><span class="n">Lattice</span><span class="o">.</span><span class="n">FCC</span><span class="p">))</span>

    <span class="c1"># Output total length of all dislocation lines.</span>
    <span class="n">total_line_length</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s1">&#39;DislocationAnalysis.total_line_length&#39;</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Total dislocation line length:&#39;</span><span class="p">,</span> <span class="n">total_line_length</span><span class="p">)</span>

    <span class="c1"># Dump dislocation lines to a CA file for later visualization in the OVITO desktop application.</span>
    <span class="n">timestep</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">lmp</span><span class="o">.</span><span class="n">get_thermo</span><span class="p">(</span><span class="s1">&#39;step&#39;</span><span class="p">))</span>
    <span class="n">export_file</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;dislocations.</span><span class="si">{</span><span class="n">timestep</span><span class="si">}</span><span class="s1">.ca&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;ca&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ovito_io_ase.html" class="btn btn-neutral float-left" title="ovito.io.ase" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ovito_modifiers.html" class="btn btn-neutral float-right" title="ovito.modifiers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 OVITO GmbH, Germany.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>