<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GSD code license &mdash; OVITO User Manual 3.10.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/style.css" />

  
    <link rel="shortcut icon" href="../_static/ovito.ico"/>
    <link rel="canonical" href="https://docs.ovito.org/licenses/GSD.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Polyhedral Template Matching library license" href="PTM.html" />
    <link rel="prev" title="Geogram license" href="geogram.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ovito_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.10.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">About OVITO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../new_features.html">What's new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_topics/index.html">Advanced topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ovito_pro.html">OVITO Pro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Developer instructions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Licensing information</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#third-party-software">Third-party software</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ovito_legacy.html">OVITO license (legacy code)</a></li>
<li class="toctree-l3"><a class="reference internal" href="GPL.html">GNU General Public License version 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="FDL.html">GNU Free Documentation License</a></li>
<li class="toctree-l3"><a class="reference internal" href="Qt6.instructions.html">Build instructions for Qt6</a></li>
<li class="toctree-l3"><a class="reference internal" href="tachyon.html">Tachyon license</a></li>
<li class="toctree-l3"><a class="reference internal" href="muparser.html">muParser license</a></li>
<li class="toctree-l3"><a class="reference internal" href="netcdf.html">netCDF license</a></li>
<li class="toctree-l3"><a class="reference internal" href="hdf5.html">Copyright Notice and License Terms for HDF5 Software Library and Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.html">Numpy License</a></li>
<li class="toctree-l3"><a class="reference internal" href="geogram.html">Geogram license</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">GSD code license</a></li>
<li class="toctree-l3"><a class="reference internal" href="PTM.html">Polyhedral Template Matching library license</a></li>
<li class="toctree-l3"><a class="reference internal" href="pybind11.html">pybind11 code license</a></li>
<li class="toctree-l3"><a class="reference internal" href="kissfft.html">KISS FFT library license</a></li>
<li class="toctree-l3"><a class="reference internal" href="qcprot.html">qcprot code license</a></li>
<li class="toctree-l3"><a class="reference internal" href="voroplusplus.html">Voro++ license</a></li>
<li class="toctree-l3"><a class="reference internal" href="boost.html">Boost software license</a></li>
<li class="toctree-l3"><a class="reference internal" href="qwt.html">Qwt License</a></li>
<li class="toctree-l3"><a class="reference internal" href="openssl.html">OpenSSL License</a></li>
<li class="toctree-l3"><a class="reference internal" href="libssh.instructions.html">Build instructions for libssh</a></li>
<li class="toctree-l3"><a class="reference internal" href="ffmpeg.instructions.html">Build instructions for ffmpeg</a></li>
<li class="toctree-l3"><a class="reference internal" href="pegtl.html">PEGTL library license</a></li>
<li class="toctree-l3"><a class="reference internal" href="PySide6.instructions.html">Build instructions for PySide6</a></li>
<li class="toctree-l3"><a class="reference internal" href="xdrfile.html">XTC/XDR interface library license</a></li>
<li class="toctree-l3"><a class="reference internal" href="traits.html">Traits license</a></li>
<li class="toctree-l3"><a class="reference internal" href="libsodium.html">Sodium license</a></li>
<li class="toctree-l3"><a class="reference internal" href="visrtx.html">VisRTX license</a></li>
<li class="toctree-l3"><a class="reference internal" href="glm.html">GLM license</a></li>
<li class="toctree-l3"><a class="reference internal" href="ispc.html">ISPC license</a></li>
<li class="toctree-l3"><a class="reference internal" href="rapidyaml.html">rapidyaml license</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OVITO User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          

<div role="navigation" aria-label="Breadcrumbs">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Licensing information</a> &raquo;</li>
      <li>GSD code license</li>
      <li class="wy-breadcrumbs-aside" style="text-align: right;">
          <a href="https://www.ovito.org" style="padding: 1px;"">www.ovito.org&nbsp;<span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a><br>
          <a href="../python/index.html" style="padding: 1px;">Python&nbsp;Reference&nbsp;<span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="appendix-license-gsd">
<span id="gsd-code-license"></span><h1>GSD code license<a class="headerlink" href="#appendix-license-gsd" title="Permalink to this heading"></a></h1>
<p>Copyright (c) 2016-2020 The Regents of the University of Michigan
All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:</p>
<ol class="arabic simple">
<li><p>Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.</p></li>
<li><p>Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.</p></li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="geogram.html" class="btn btn-neutral float-left" title="Geogram license" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PTM.html" class="btn btn-neutral float-right" title="Polyhedral Template Matching library license" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 OVITO GmbH, Germany.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>