<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Licensing information &mdash; OVITO User Manual 3.10.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/style.css" />

  
    <link rel="shortcut icon" href="../_static/ovito.ico"/>
    <link rel="canonical" href="https://docs.ovito.org/licenses/index.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OVITO license (legacy code)" href="ovito_legacy.html" />
    <link rel="prev" title="Building OVITO on macOS" href="../development/build_macosx.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ovito_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.10.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">About OVITO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../new_features.html">What's new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_topics/index.html">Advanced topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ovito_pro.html">OVITO Pro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Developer instructions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Licensing information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#third-party-software">Third-party software</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ovito_legacy.html">OVITO license (legacy code)</a></li>
<li class="toctree-l3"><a class="reference internal" href="GPL.html">GNU General Public License version 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="FDL.html">GNU Free Documentation License</a></li>
<li class="toctree-l3"><a class="reference internal" href="Qt6.instructions.html">Build instructions for Qt6</a></li>
<li class="toctree-l3"><a class="reference internal" href="tachyon.html">Tachyon license</a></li>
<li class="toctree-l3"><a class="reference internal" href="muparser.html">muParser license</a></li>
<li class="toctree-l3"><a class="reference internal" href="netcdf.html">netCDF license</a></li>
<li class="toctree-l3"><a class="reference internal" href="hdf5.html">Copyright Notice and License Terms for HDF5 Software Library and Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.html">Numpy License</a></li>
<li class="toctree-l3"><a class="reference internal" href="geogram.html">Geogram license</a></li>
<li class="toctree-l3"><a class="reference internal" href="GSD.html">GSD code license</a></li>
<li class="toctree-l3"><a class="reference internal" href="PTM.html">Polyhedral Template Matching library license</a></li>
<li class="toctree-l3"><a class="reference internal" href="pybind11.html">pybind11 code license</a></li>
<li class="toctree-l3"><a class="reference internal" href="kissfft.html">KISS FFT library license</a></li>
<li class="toctree-l3"><a class="reference internal" href="qcprot.html">qcprot code license</a></li>
<li class="toctree-l3"><a class="reference internal" href="voroplusplus.html">Voro++ license</a></li>
<li class="toctree-l3"><a class="reference internal" href="boost.html">Boost software license</a></li>
<li class="toctree-l3"><a class="reference internal" href="qwt.html">Qwt License</a></li>
<li class="toctree-l3"><a class="reference internal" href="openssl.html">OpenSSL License</a></li>
<li class="toctree-l3"><a class="reference internal" href="libssh.instructions.html">Build instructions for libssh</a></li>
<li class="toctree-l3"><a class="reference internal" href="ffmpeg.instructions.html">Build instructions for ffmpeg</a></li>
<li class="toctree-l3"><a class="reference internal" href="pegtl.html">PEGTL library license</a></li>
<li class="toctree-l3"><a class="reference internal" href="PySide6.instructions.html">Build instructions for PySide6</a></li>
<li class="toctree-l3"><a class="reference internal" href="xdrfile.html">XTC/XDR interface library license</a></li>
<li class="toctree-l3"><a class="reference internal" href="traits.html">Traits license</a></li>
<li class="toctree-l3"><a class="reference internal" href="libsodium.html">Sodium license</a></li>
<li class="toctree-l3"><a class="reference internal" href="visrtx.html">VisRTX license</a></li>
<li class="toctree-l3"><a class="reference internal" href="glm.html">GLM license</a></li>
<li class="toctree-l3"><a class="reference internal" href="ispc.html">ISPC license</a></li>
<li class="toctree-l3"><a class="reference internal" href="rapidyaml.html">rapidyaml license</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OVITO User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          

<div role="navigation" aria-label="Breadcrumbs">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Licensing information</li>
      <li class="wy-breadcrumbs-aside" style="text-align: right;">
          <a href="https://www.ovito.org" style="padding: 1px;"">www.ovito.org&nbsp;<span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a><br>
          <a href="../python/index.html" style="padding: 1px;">Python&nbsp;Reference&nbsp;<span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="credits">
<span id="licensing-information"></span><h1>Licensing information<a class="headerlink" href="#credits" title="Permalink to this heading"></a></h1>
<p><em>OVITO Basic</em> in binary form is published by the software vendor <a class="reference external" href="https://www.ovito.org">OVITO GmbH, Germany,</a> under the terms of the <a class="reference external" href="https://gitlab.com/stuko/ovito/-/blob/master/LICENSE.MIT.txt">MIT License</a>.
Program packages are built from source code available under the terms of the <a class="reference internal" href="GPL.html#appendix-gpl"><span class="std std-ref">GNU General Public License (v3)</span></a> and the
<a class="reference external" href="https://gitlab.com/stuko/ovito/-/blob/master/LICENSE.MIT.txt">MIT License</a>. The source code is hosted in a public <a class="reference external" href="https://gitlab.com/stuko/ovito/">GitLab repository</a>.</p>
<p><em>OVITO Pro</em> is proprietary software of OVITO GmbH and licensed under the terms of the <em>OVITO Pro End-User Licence Agreement</em>.
See <a class="reference internal" href="../ovito_pro.html#credits-ovito-pro"><span class="std std-ref">this page</span></a> for more information on the differences between the two versions of OVITO.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">ovito</span></code> Python module, distributed as <a class="reference external" href="../python/introduction/installation.html#use-ovito-with-system-interpreter" title="(in OVITO Python Reference v3.10.4)"><span class="xref std std-ref">PyPI</span></a> and <a class="reference external" href="../python/introduction/installation.html#installation-anaconda" title="(in OVITO Python Reference v3.10.4)"><span class="xref std std-ref">Anaconda</span></a> packages, is made available by OVITO GmbH under the <a class="reference external" href="https://gitlab.com/stuko/ovito/-/blob/master/LICENSE.MIT.txt">MIT License</a>.</p>
<section id="third-party-software">
<h2>Third-party software<a class="headerlink" href="#third-party-software" title="Permalink to this heading"></a></h2>
<p><em>OVITO Pro</em> and <em>OVITO Basic</em> are based on the following open-source software components.
The table lists the licenses of the included components and, if they are used under LGPL, build steps for their source codes.</p>
<table class="docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>License</p></th>
<th class="head"><p>Instructions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://www.qt.io/developers/">Qt</a></p></td>
<td><p>LGPL v3</p></td>
<td><p><a class="reference internal" href="Qt6.instructions.html#appendix-license-qt6-instructions"><span class="std std-ref">Info</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://sourceforge.net/projects/qwt/">Qwt</a></p></td>
<td><p><a class="reference internal" href="qwt.html#appendix-license-qwt"><span class="std std-ref">license</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.boost.org">Boost</a></p></td>
<td><p><a class="reference internal" href="boost.html#appendix-license-boost"><span class="std std-ref">license</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.python.org">Python</a></p></td>
<td><p>PSF license</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="http://alice.loria.fr/index.php/software/4-library/75-geogram.html">Geogram library</a> by Bruno Levy, INRIA - ALICE</p></td>
<td><p><a class="reference internal" href="geogram.html#appendix-license-geogram"><span class="std std-ref">license</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://en.wikipedia.org/wiki/Tachyon_(software)">Tachyon Parallel / Multiprocessor Ray Tracing System</a> by John E. Stone</p></td>
<td><p><a class="reference internal" href="tachyon.html#appendix-license-tachyon"><span class="std std-ref">license</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="http://beltoforion.de/article.php?a=muparser">muParser</a> by Ingo Berg</p></td>
<td><p><a class="reference internal" href="muparser.html#appendix-license-muparser"><span class="std std-ref">license</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://libssh.org">Libssh</a></p></td>
<td><p>LGPL v2.1</p></td>
<td><p><a class="reference internal" href="libssh.instructions.html#appendix-license-libssh-instructions"><span class="std std-ref">Info</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://openssl.org">OpenSSL</a></p></td>
<td><p><a class="reference internal" href="openssl.html#appendix-license-openssl"><span class="std std-ref">license</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>OVITO legacy code</p></td>
<td><p><a class="reference internal" href="ovito_legacy.html#appendix-license-ovito-legacy"><span class="std std-ref">license</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://ffmpeg.org">ffmpeg</a></p></td>
<td><p>LGPL v2.1</p></td>
<td><p><a class="reference internal" href="ffmpeg.instructions.html#appendix-license-ffmpeg-instructions"><span class="std std-ref">Info</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.unidata.ucar.edu/software/netcdf/">netCDF</a></p></td>
<td><p><a class="reference internal" href="netcdf.html#appendix-license-netcdf"><span class="std std-ref">license</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://support.hdfgroup.org/HDF5/">HDF5</a></p></td>
<td><p><a class="reference internal" href="hdf5.html#appendix-license-hdf5"><span class="std std-ref">license</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://doi.org/10.1063/1.3215722">Voro++</a> by Chris Rycroft</p></td>
<td><p><a class="reference internal" href="voroplusplus.html#appendix-license-voroplusplus"><span class="std std-ref">license</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.zlib.net">zlib</a></p></td>
<td><p><a class="reference external" href="https://www.zlib.net/zlib_license.html">license</a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/pmla/polyhedral-template-matching">Polyhedral Template Matching library</a> by Peter Mahler Larsen</p></td>
<td><p><a class="reference internal" href="PTM.html#appendix-license-ptm"><span class="std std-ref">license</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://dx.doi.org/10.1002%2Fjcc.21439">QCP rotation calculation method</a> by Pu Liu and Douglas L. Theobald</p></td>
<td><p><a class="reference internal" href="qcprot.html#appendix-license-qcprot"><span class="std std-ref">license</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://gsd.readthedocs.io/">GSD (General Simulation Data)</a> I/O routines</p></td>
<td><p><a class="reference internal" href="GSD.html#appendix-license-gsd"><span class="std std-ref">license</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://pybind11.readthedocs.io/">pybind11</a></p></td>
<td><p><a class="reference internal" href="pybind11.html#appendix-license-pybind11"><span class="std std-ref">license</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://pypi.org/project/PySide6/">PySide6</a></p></td>
<td><p>LGPL v3</p></td>
<td><p><a class="reference internal" href="PySide6.instructions.html#appendix-license-pyside6-instructions"><span class="std std-ref">Info</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.numpy.org/">Numpy</a></p></td>
<td><p><a class="reference internal" href="numpy.html#appendix-license-numpy"><span class="std std-ref">license</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://matplotlib.org">Matplotlib</a></p></td>
<td><p><a class="reference external" href="https://matplotlib.org/users/license.html">license</a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/mborgerding/kissfft">KISS FFT</a></p></td>
<td><p><a class="reference internal" href="kissfft.html#appendix-license-kissfft"><span class="std std-ref">license</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.ospray.org">OSPRay</a></p></td>
<td><p>Apache 2.0</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://embree.github.io">Embree</a></p></td>
<td><p>Apache 2.0</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://openimagedenoise.github.io/">Intel Open Image Denoise</a></p></td>
<td><p>Apache 2.0</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/ospray/rkcommon">Intel RenderKit common C++/CMake infrastructure</a></p></td>
<td><p>Apache 2.0</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.threadingbuildingblocks.org/">oneAPI Threading Building Blocks</a></p></td>
<td><p>Apache 2.0</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://ispc.github.io">ISPC</a></p></td>
<td><p><a class="reference internal" href="ispc.html#appendix-license-ispc"><span class="std std-ref">license</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/project-gemmi/gemmi">GEMMI (GEneral MacroMolecular I/O)</a></p></td>
<td><p>MPL v2</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/taocpp/PEGTL/">Parsing Expression Grammar Template Library (PEGTL)</a></p></td>
<td><p><a class="reference internal" href="pegtl.html#appendix-license-pegtl"><span class="std std-ref">license</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>XTC/XDR file I/O routines</p></td>
<td><p><a class="reference internal" href="xdrfile.html#appendix-license-xdrfile"><span class="std std-ref">license</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.lammps.org/">LAMMPS</a></p></td>
<td><p>LGPL v3</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://docs.enthought.com/traits/">Traits</a></p></td>
<td><p><a class="reference internal" href="traits.html#appendix-license-traits"><span class="std std-ref">license</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://libsodium.org/">Sodium</a></p></td>
<td><p><a class="reference internal" href="libsodium.html#appendix-license-libsodium"><span class="std std-ref">license</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/biojppm/rapidyaml">rapidyaml</a></p></td>
<td><p><a class="reference internal" href="rapidyaml.html#appendix-license-rapidyaml"><span class="std std-ref">license</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/KhronosGroup/ANARI-SDK">The Khronos Group ANARI SDK</a></p></td>
<td><p>Apache 2.0</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/NVIDIA/VisRTX/">NVIDIA VisRTX</a></p></td>
<td><p><a class="reference internal" href="visrtx.html#appendix-license-visrtx"><span class="std std-ref">license</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://developer.nvidia.com/rtx/ray-tracing/optix">NVIDIA OptiX</a></p></td>
<td><p>NVIDIA Software Developer Kits, Samples and Tools License Agreement</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/g-truc/glm">OpenGL Mathematics (GLM)</a></p></td>
<td><p><a class="reference internal" href="glm.html#appendix-license-glm"><span class="std std-ref">license</span></a></p></td>
<td></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../development/build_macosx.html" class="btn btn-neutral float-left" title="Building OVITO on macOS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ovito_legacy.html" class="btn btn-neutral float-right" title="OVITO license (legacy code)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 OVITO GmbH, Germany.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>