<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Build instructions for Qt6 &mdash; OVITO User Manual 3.10.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/style.css" />

  
    <link rel="shortcut icon" href="../_static/ovito.ico"/>
    <link rel="canonical" href="https://docs.ovito.org/licenses/Qt6.instructions.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tachyon license" href="tachyon.html" />
    <link rel="prev" title="GNU Free Documentation License" href="FDL.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ovito_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.10.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">About OVITO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../new_features.html">What's new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_topics/index.html">Advanced topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ovito_pro.html">OVITO Pro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Developer instructions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Licensing information</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#third-party-software">Third-party software</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ovito_legacy.html">OVITO license (legacy code)</a></li>
<li class="toctree-l3"><a class="reference internal" href="GPL.html">GNU General Public License version 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="FDL.html">GNU Free Documentation License</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Build instructions for Qt6</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="#linux">Linux</a></li>
<li class="toctree-l4"><a class="reference internal" href="#macos">macOS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tachyon.html">Tachyon license</a></li>
<li class="toctree-l3"><a class="reference internal" href="muparser.html">muParser license</a></li>
<li class="toctree-l3"><a class="reference internal" href="netcdf.html">netCDF license</a></li>
<li class="toctree-l3"><a class="reference internal" href="hdf5.html">Copyright Notice and License Terms for HDF5 Software Library and Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.html">Numpy License</a></li>
<li class="toctree-l3"><a class="reference internal" href="geogram.html">Geogram license</a></li>
<li class="toctree-l3"><a class="reference internal" href="GSD.html">GSD code license</a></li>
<li class="toctree-l3"><a class="reference internal" href="PTM.html">Polyhedral Template Matching library license</a></li>
<li class="toctree-l3"><a class="reference internal" href="pybind11.html">pybind11 code license</a></li>
<li class="toctree-l3"><a class="reference internal" href="kissfft.html">KISS FFT library license</a></li>
<li class="toctree-l3"><a class="reference internal" href="qcprot.html">qcprot code license</a></li>
<li class="toctree-l3"><a class="reference internal" href="voroplusplus.html">Voro++ license</a></li>
<li class="toctree-l3"><a class="reference internal" href="boost.html">Boost software license</a></li>
<li class="toctree-l3"><a class="reference internal" href="qwt.html">Qwt License</a></li>
<li class="toctree-l3"><a class="reference internal" href="openssl.html">OpenSSL License</a></li>
<li class="toctree-l3"><a class="reference internal" href="libssh.instructions.html">Build instructions for libssh</a></li>
<li class="toctree-l3"><a class="reference internal" href="ffmpeg.instructions.html">Build instructions for ffmpeg</a></li>
<li class="toctree-l3"><a class="reference internal" href="pegtl.html">PEGTL library license</a></li>
<li class="toctree-l3"><a class="reference internal" href="PySide6.instructions.html">Build instructions for PySide6</a></li>
<li class="toctree-l3"><a class="reference internal" href="xdrfile.html">XTC/XDR interface library license</a></li>
<li class="toctree-l3"><a class="reference internal" href="traits.html">Traits license</a></li>
<li class="toctree-l3"><a class="reference internal" href="libsodium.html">Sodium license</a></li>
<li class="toctree-l3"><a class="reference internal" href="visrtx.html">VisRTX license</a></li>
<li class="toctree-l3"><a class="reference internal" href="glm.html">GLM license</a></li>
<li class="toctree-l3"><a class="reference internal" href="ispc.html">ISPC license</a></li>
<li class="toctree-l3"><a class="reference internal" href="rapidyaml.html">rapidyaml license</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OVITO User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          

<div role="navigation" aria-label="Breadcrumbs">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Licensing information</a> &raquo;</li>
      <li>Build instructions for Qt6</li>
      <li class="wy-breadcrumbs-aside" style="text-align: right;">
          <a href="https://www.ovito.org" style="padding: 1px;"">www.ovito.org&nbsp;<span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a><br>
          <a href="../python/index.html" style="padding: 1px;">Python&nbsp;Reference&nbsp;<span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="appendix-license-qt6-instructions">
<span id="build-instructions-for-qt6"></span><h1>Build instructions for Qt6<a class="headerlink" href="#appendix-license-qt6-instructions" title="Permalink to this heading"></a></h1>
<p>OVITO Basic and OVITO Pro program package include a binary version of the Qt libraries licensed under the GNU Lesser General Public License (LGPLv3).
In accordance with the requirements of this license, this section gives instructions on how to obtain or rebuild compatible versions of these binaries from source.</p>
<section id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this heading"></a></h2>
<p>OVITO for Windows is built against the original, unmodified binary DLLs of Qt 6.5.3 (MSVC 2019 64-bit) distributed by the Qt Company.</p>
</section>
<section id="linux">
<h2>Linux<a class="headerlink" href="#linux" title="Permalink to this heading"></a></h2>
<p>OVITO for Linux includes Qt libraries that have been built from the unmodified sources of Qt 6.5.3 distributed by the Qt Company.
The following commands have been used to generate them:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./configure \</span>
<span class="go">  -opensource -confirm-license -shared -nomake examples -qt-libpng -qt-libjpeg -qt-pcre -xkbcommon -no-cups -pch -no-eglfs -no-linuxfb -fontconfig -libinput \</span>
<span class="go">  -skip qtactiveqt -skip qtconnectivity -skip qt3d -skip qtcanvas3d -skip qtdatavis3d -skip qtcharts -skip qtlocation -skip qtsensors -skip qtdeclarative -skip qtdoc \</span>
<span class="go">  -skip qtgraphicaleffects -skip qtmultimedia -skip qtquickcontrols -skip qtquickcontrols2 -skip qtpurchasing -skip qtremoteobjects -skip qtsensors \</span>
<span class="go">  -skip qtserialport -skip qttranslations -skip qtwebchannel -skip qtgamepad -skip qtscript -skip qtserialbus -skip qtvirtualkeyboard \</span>
<span class="go">  -skip qtwebengine -skip qtwebsockets -skip qtwebview -skip qtwebglplugin -skip qtxmlpatterns \</span>
<span class="go">  -skip qt5compat -skip qtlottie -skip qtmqtt -skip qtopcua -skip qtquicktimeline -skip qtquick3d -skip qtquick3dphysics -skip qtscxml \</span>
<span class="go">  -skip qtspeech -skip qtcoap -skip qthttpserver -skip qtpositioning -skip qtquickeffectmaker \</span>
<span class="go">  -feature-vulkan -I $VULKAN_SDK/include -L $VULKAN_SDK/lib \</span>
<span class="go">  -icu \</span>
<span class="go">  -no-use-gold-linker -prefix /usr/local/lib/qt6</span>
<span class="go">cmake --build . --parallel</span>
<span class="go">cmake --install .</span>
</pre></div>
</div>
</section>
<section id="macos">
<h2>macOS<a class="headerlink" href="#macos" title="Permalink to this heading"></a></h2>
<p>OVITO for macOS ships with a standard installation of Qt 6.3.2 distributed by the Qt Company.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="FDL.html" class="btn btn-neutral float-left" title="GNU Free Documentation License" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tachyon.html" class="btn btn-neutral float-right" title="Tachyon license" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 OVITO GmbH, Germany.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>