<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data import &mdash; OVITO User Manual 3.10.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/style.css" />

  
    <link rel="shortcut icon" href="../_static/ovito.ico"/>
    <link rel="canonical" href="https://docs.ovito.org/usage/import.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Viewport windows" href="viewports.html" />
    <link rel="prev" title="Basic usage" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ovito_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.10.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">About OVITO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../new_features.html">What's new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Basic usage</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data import</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#usage-import-command-line">Command line usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage-import-sequence">Simulation trajectories</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage-import-multiple-datasets">Visualizing multiple datasets <span class="ovito-pro-tag-role"><a class="ovito-pro-tag" href="https://www.ovito.org/#proFeatures" data-tooltip="This program feature is only available in OVITO Pro and not OVITO Basic. Click to learn more." data-tooltip-position="right">pro</a></span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage-import-positioning-objects">Positioning objects in the scene</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="viewports.html">Viewport windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_model.html">Data model</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html">Pipeline concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="rendering.html">Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="export.html">Exporting data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_topics/index.html">Advanced topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ovito_pro.html">OVITO Pro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Developer instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licenses/index.html">Licensing information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OVITO User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          

<div role="navigation" aria-label="Breadcrumbs">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Basic usage</a> &raquo;</li>
      <li>Data import</li>
      <li class="wy-breadcrumbs-aside" style="text-align: right;">
          <a href="https://www.ovito.org" style="padding: 1px;"">www.ovito.org&nbsp;<span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a><br>
          <a href="../python/index.html" style="padding: 1px;">Python&nbsp;Reference&nbsp;<span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage-import">
<span id="data-import"></span><h1>Data import<a class="headerlink" href="#usage-import" title="Permalink to this heading"></a></h1>
<figure class="align-right" id="id1" style="width: 30%">
<img alt="../_images/file_wildcard_pattern.png" src="../_images/file_wildcard_pattern.png" />
<figcaption>
<p><span class="caption-text">File source panel</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>To load a simulation file from your local computer, select <span class="menuselection">File ‣ Load File</span> from the menu or use the corresponding button in the toolbar.
OVITO detects the format of the file automatically (see <a class="reference internal" href="../reference/file_formats/file_formats_input.html#file-formats-input"><span class="std std-ref">list of supported formats</span></a>).
Compressed files with a <code class="file docutils literal notranslate"><span class="pre">.gz</span></code> suffix can be opened directly if the underlying text-based format is supported by OVITO.
To import files in a custom format, you can write your own <a class="reference external" href="../python/introduction/custom_file_readers.html#writing-custom-file-readers" title="(in OVITO Python Reference v3.10.4)"><span class="xref std std-ref">file reader in Python</span></a> <span class="ovito-pro-tag-role"><a class="ovito-pro-tag" href="https://www.ovito.org/#proFeatures" data-tooltip="This program feature is only available in OVITO Pro and not OVITO Basic. Click to learn more." data-tooltip-position="right">pro</a></span>.</p>
<p>After import, the dataset appears in the 3d viewport(s) as a visual object
and as <cite>data source</cite> in the <a class="reference internal" href="pipeline.html#usage-modification-pipeline-pipeline-listbox"><span class="std std-ref">pipeline editor</span></a> (see screenshot on the right).</p>
<p>The <a class="reference internal" href="../reference/pipelines/data_sources/external_file.html#scene-objects-file-source"><span class="std std-ref">External file</span></a> panel is displayed below the pipeline editor.
It contains tool buttons for reloading the imported data file in case it was changed outside of OVITO, or for picking a different file as the
source of the <a class="reference internal" href="pipeline.html#usage-modification-pipeline"><span class="std std-ref">data pipeline</span></a>. Replacing the imported file is useful if you have set up a
complex data analysis pipeline and would like to reuse it on a different simulation.</p>
<section id="usage-import-command-line">
<span id="command-line-usage"></span><h2>Command line usage<a class="headerlink" href="#usage-import-command-line" title="Permalink to this heading"></a></h2>
<p>When launching OVITO from the terminal, you can directly specify the file(s) to load. This works both for local and <a class="reference internal" href="../advanced_topics/remote_file_access.html#usage-import-remote"><span class="std std-ref">remote files</span></a>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ovito<span class="w"> </span>/path/filename
ovito<span class="w"> </span>sftp://hostname/path/filename
ovito<span class="w"> </span>https://www.website.org/path/filename
</pre></div>
</div>
<p>Importing several files at once by specifying multiple paths is possible.
If they all have the same file format, they will be concatenated into an animatable trajectory.
If they have different formats, OVITO will detect whether they represent a pair of topology/trajectory files (see next section).
Otherwise, they will be inserted as <a class="reference internal" href="#usage-import-multiple-datasets"><span class="std std-ref">separate objects into the scene</span></a> <span class="ovito-pro-tag-role"><a class="ovito-pro-tag" href="https://www.ovito.org/#proFeatures" data-tooltip="This program feature is only available in OVITO Pro and not OVITO Basic. Click to learn more." data-tooltip-position="right">pro</a></span>.</p>
</section>
<section id="usage-import-sequence">
<span id="simulation-trajectories"></span><h2>Simulation trajectories<a class="headerlink" href="#usage-import-sequence" title="Permalink to this heading"></a></h2>
<p>OVITO can load simulation trajectories consisting of a series of snapshots. Various cases are supported by the software:</p>
<dl>
<dt>A series of separate files:</dt><dd><p>Whenever you import a new simulation file, OVITO tries to detect if the file is part of a numbered sequence of files
with similar names in the same directory. To this end, the last sequence of numeric characters (if any) in the filename you’ve picked is replaced with the wildcard
character <code class="docutils literal notranslate"><span class="pre">*</span></code> to derive a search pattern, which will be subsequently used to look up more files in the same directory.
For instance, if you open the file <code class="file docutils literal notranslate"><span class="pre">anim1c_5000.dump</span></code>, OVITO automatically generates the search pattern
<code class="file docutils literal notranslate"><span class="pre">anim1c_*.dump</span></code> to find more files (e.g. <code class="file docutils literal notranslate"><span class="pre">anim1c_0.dump</span></code>, <code class="file docutils literal notranslate"><span class="pre">anim1c_1000.dump</span></code>, <code class="file docutils literal notranslate"><span class="pre">anim1c_2000.dump</span></code>, etc) that may be part of the same trajectory.
It is possible to manually override the generated search pattern using the edit field highlighted in the screenshot or turn off the
automatic discovery of file sequences completely by unchecking the <span class="guilabel">auto-generate</span> box.</p>
</dd>
<dt>File containing multiple trajectory frames:</dt><dd><p>OVITO automatically detects whether the imported file contains more than one simulation frame and loads all of them as an animation sequence.
For some file types, e.g. XYZ and LAMMPS dump, this is indicated by the <span class="guilabel">Contains multiple timesteps</span>
checkbox highlighted in the screenshot. Note that OVITO typically keeps only the data of a single frame in memory at a time.
Subsequent frames will be loaded into memory only as needed, for example, when you play back the animation or move the time slider.</p>
</dd>
<dt>A pair of topology and trajectory files:</dt><dd><p>Some MD simulation codes use separate files for the topology and the trajectory of a molecular structure. The topology file contains the static definition of
atoms, bonds, etc. while the trajectory file contains the computed trajectories and other time-dependent data generated in the MD simulation.
In such a case you should pick both files in the file selection dialog and import them simultaneously. OVITO recognizes automatically which
of the file is the topology file and which one is the trajectory file based on the following table:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Topology format</p></th>
<th class="head"><p>Trajectory format</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>LAMMPS data</p></td>
<td><p>LAMMPS dump</p></td>
</tr>
<tr class="row-odd"><td><p>Gromacs GRO</p></td>
<td><p>Gromacs XTC</p></td>
</tr>
<tr class="row-even"><td><p>CASTEP cell</p></td>
<td><p>CASTEP md/geom</p></td>
</tr>
<tr class="row-odd"><td><p><em>any other supported format</em></p></td>
<td><p>XYZ</p></td>
</tr>
</tbody>
</table>
<p>The topology file will be loaded first (e.g. a LAMMPS <em>data</em> file) and a <a class="reference internal" href="../reference/pipelines/modifiers/load_trajectory.html#particles-modifiers-load-trajectory"><span class="std std-ref">Load trajectory</span></a> modifier
will be inserted into the data pipeline to load the time-dependent atomic positions
from the trajectory file (e.g. a LAMMPS <em>dump</em> file). This modifier merges both pieces of information -the static topology and the dynamic trajectory data- into a single animated dataset.</p>
</dd>
</dl>
<p>OVITO will display a timeline and a time slider below the viewports if a simulation sequence with more than one frame
has been loaded. See the section <a class="reference internal" href="../advanced_topics/animation.html#usage-animation"><span class="std std-ref">Parameter and camera animations</span></a> to learn more about OVITO’s advanced animation capabilities.</p>
</section>
<section id="usage-import-multiple-datasets">
<span id="visualizing-multiple-datasets-ovito-pro"></span><h2>Visualizing multiple datasets <span class="ovito-pro-tag-role"><a class="ovito-pro-tag" href="https://www.ovito.org/#proFeatures" data-tooltip="This program feature is only available in OVITO Pro and not OVITO Basic. Click to learn more." data-tooltip-position="right">pro</a></span><a class="headerlink" href="#usage-import-multiple-datasets" title="Permalink to this heading"></a></h2>
<figure class="align-right" id="id2" style="width: 40%">
<img alt="../_images/datasets_side_by_side.png" src="../_images/datasets_side_by_side.png" />
<figcaption>
<p><span class="caption-text">Side-by-side visualization example</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>OVITO Pro allows you to insert several objects or datasets into the same three-dimensional scene.
You can import and visualize multiple datasets together in one picture as shown in the example on the right.
You can also visualize the same dataset in several different ways, either side by side or superimposing different
visualization modes. The <a class="reference internal" href="../advanced_topics/clone_pipeline.html#clone-pipeline"><span class="std std-ref">branched data pipelines</span></a> feature of OVITO Pro
lets you dynamically duplicate the imported dataset and process each clone in a different way.</p>
<p>The simplest way to include multiple datasets in one picture is to invoke the
<span class="menuselection">File ‣ Load File</span> menu function several times and import all datasets into the current scene.
When you import the second dataset, OVITO will ask whether to replace the already loaded dataset or not.
Select the <span class="guilabel">Add to scene</span> option in order to insert the subsequent datasets as additional objects into the scene.</p>
<figure class="align-right" id="id3" style="width: 60%">
<img alt="../_images/pipeline_selector.png" src="../_images/pipeline_selector.png" />
<figcaption>
<p><span class="caption-text">The pipeline selector widget in OVITO’s toolbar</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The <em>pipeline selector</em> widget, located in the top toolbar (see screenshot), lists all datasets and other objects
that are part of the current scene. Each imported dataset is associated with its own data pipeline. Thus, you can apply different modifiers
to each of them. The data pipeline of the currently selected dataset is the one being displayed and edited in the
<a class="reference internal" href="pipeline.html#usage-modification-pipeline-pipeline-listbox"><span class="std std-ref">pipeline editor</span></a> in the command panel on the right.</p>
</section>
<section id="usage-import-positioning-objects">
<span id="positioning-objects-in-the-scene"></span><h2>Positioning objects in the scene<a class="headerlink" href="#usage-import-positioning-objects" title="Permalink to this heading"></a></h2>
<p>OVITO Pro places all imported datasets in the same standard position in the scene’s global coordinate system.
Thus, multiple datasets will at first appear superimposed in the same spatial location, which may not be what you want.</p>
<p>In order to change this, you can move individual objects around and arrange them in the scene as needed.
In the <a class="reference internal" href="#usage-import-multiple-datasets"><span class="std std-ref">example picture above</span></a> the second dataset was translated along the x-axis
to place it next to the first dataset. Moving entire datasets is done using the <em>Translate</em> tool, which is found in the top
toolbar of OVITO:</p>
<a class="reference internal image-reference" href="../_images/translate_tool.png"><img alt="../_images/translate_tool.png" src="../_images/translate_tool.png" style="width: 35%;" /></a>
<a class="reference internal image-reference" href="../_images/translate_tool_numeric_fields.png"><img alt="../_images/translate_tool_numeric_fields.png" src="../_images/translate_tool_numeric_fields.png" style="width: 35%;" /></a>
<p>While the <em>Translate</em> input mode is active, you can drag objects around in the viewports
using the mouse. Alternatively, you can enter the desired XYZ position of the active object into the
input fields appearing in the status bar. If you want to move only some parts of a dataset instead of the whole dataset,
e.g., a group of selected particles, you can do that by inserting the <a class="reference internal" href="../reference/pipelines/modifiers/affine_transformation.html#particles-modifiers-affine-transformation"><span class="std std-ref">Affine transformation</span></a> modifier into
the <a class="reference internal" href="pipeline.html#usage-modification-pipeline"><span class="std std-ref">data pipeline</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Basic usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="viewports.html" class="btn btn-neutral float-right" title="Viewport windows" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 OVITO GmbH, Germany.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>