<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Viewport windows &mdash; OVITO User Manual 3.10.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/style.css" />

  
    <link rel="shortcut icon" href="../_static/ovito.ico"/>
    <link rel="canonical" href="https://docs.ovito.org/usage/viewports.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data model" href="data_model.html" />
    <link rel="prev" title="Data import" href="import.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ovito_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.10.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">About OVITO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../new_features.html">What's new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Basic usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="import.html">Data import</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Viewport windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#usage-viewports-navigation">Camera navigation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage-viewports-toolbar">Viewport toolbar</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage-viewports-menu">Viewport menu</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_model.html">Data model</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html">Pipeline concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="rendering.html">Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="export.html">Exporting data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_topics/index.html">Advanced topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ovito_pro.html">OVITO Pro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Developer instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licenses/index.html">Licensing information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OVITO User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          

<div role="navigation" aria-label="Breadcrumbs">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Basic usage</a> &raquo;</li>
      <li>Viewport windows</li>
      <li class="wy-breadcrumbs-aside" style="text-align: right;">
          <a href="https://www.ovito.org" style="padding: 1px;"">www.ovito.org&nbsp;<span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a><br>
          <a href="../python/index.html" style="padding: 1px;">Python&nbsp;Reference&nbsp;<span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage-viewports">
<span id="viewport-windows"></span><h1>Viewport windows<a class="headerlink" href="#usage-viewports" title="Permalink to this heading"></a></h1>
<p>The interactive viewport windows of OVITO show the three-dimensional visualization scene from different angles.
The text caption in the upper left corner and the axis tripod in the lower left corner of each viewport
indicate the orientation of the virtual camera. If you don’t like the standard 2-by-2 viewport layout,
you can <a class="reference internal" href="../advanced_topics/viewport_layouts.html#viewport-layouts"><span class="std std-ref">tailor the layout</span></a> to your specific needs.</p>
<section id="usage-viewports-navigation">
<span id="camera-navigation"></span><h2>Camera navigation<a class="headerlink" href="#usage-viewports-navigation" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="../_images/viewport_screenshot.png"><img alt="../_images/viewport_screenshot.png" class="align-right" src="../_images/viewport_screenshot.png" style="width: 30%;" /></a>
<p>Use the mouse to rotate or move the virtual camera of a viewport:</p>
<ul class="simple">
<li><p>Left-click and drag to rotate the camera around the current orbit center, which is located in the center of the simulation model by default.</p></li>
<li><p>Right-click and drag the mouse in order to move the camera parallel to the projection plane. You can also use the middle mouse button
or <kbd class="kbd docutils literal notranslate">Shift</kbd> + left mouse button for this.</p></li>
<li><p>Use the mouse wheel to zoom in or out.</p></li>
<li><p>Double-click an object to reposition the orbit center to the point under the mouse cursor.
From now on the camera will rotate around that new location marked with a three-dimensional cross.</p></li>
<li><p>Double-click in an empty region of a viewport to reset the orbit center to the center of the simulation model.</p></li>
</ul>
<p>Note that the z-axis is considered the “up” (vertical) direction, and OVITO constrains the camera orientation
such that this axis always points upward in the viewports. You turn this behavior off in the <a class="reference internal" href="#usage-viewports-menu"><span class="std std-ref">viewport context menu</span></a>
or change the constraint axis in the <a class="reference internal" href="../reference/app_settings/viewport_settings.html#application-settings-viewports"><span class="std std-ref">application settings</span></a> of OVITO.</p>
</section>
<section id="usage-viewports-toolbar">
<span id="viewport-toolbar"></span><h2>Viewport toolbar<a class="headerlink" href="#usage-viewports-toolbar" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="../_images/viewport_toolbar.png"><img alt="../_images/viewport_toolbar.png" class="align-left" src="../_images/viewport_toolbar.png" style="width: 16%;" /></a>
<p>The viewport toolbar is located below the viewports and provides buttons for explicitly activating various navigation input modes.
In addition, you can find two other useful functions here:</p>
<a class="reference internal image-reference" href="../_images/zoom_scene_extents.bw.svg"><img alt="../_images/zoom_scene_extents.bw.svg" class="align-right" src="../_images/zoom_scene_extents.bw.svg" width="32" /></a>
<p>The <span class="guilabel">Zoom Scene Extents</span> button automatically adjusts the virtual camera of the active viewport
such that all objects in the scene become fully visible. Use the <kbd class="kbd docutils literal notranslate">Ctrl</kbd> key (<kbd class="kbd docutils literal notranslate">Command</kbd> key on macOS) to
do it for all viewports at once.</p>
<a class="reference internal image-reference" href="../_images/maximize_viewport.bw.svg"><img alt="../_images/maximize_viewport.bw.svg" class="align-right" src="../_images/maximize_viewport.bw.svg" width="32" /></a>
<p>The <span class="guilabel">Maximize Active Viewport</span> button enlarges the active viewport to fill the entire main window.
Click the button a second time to restore the original 2-by-2 viewport layout.</p>
</section>
<section id="usage-viewports-menu">
<span id="viewport-menu"></span><h2>Viewport menu<a class="headerlink" href="#usage-viewports-menu" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="../_images/viewport_menu_screenshot.png"><img alt="../_images/viewport_menu_screenshot.png" class="align-right" src="../_images/viewport_menu_screenshot.png" style="width: 40%;" /></a>
<p>Click on the caption text in the upper left corner of a viewport window (e.g. <em>Perspective</em>, <em>Top</em>, etc.)
to open the <em>viewport menu</em>.</p>
<p><span class="guilabel">Preview Mode</span> activates the display of a virtual frame in the viewport to
precisely indicate the rectangular region visible in <a class="reference internal" href="rendering.html#usage-rendering"><span class="std std-ref">rendered output images</span></a>.
The aspect ratio of the frame is determined by the output image dimensions currently set in the <a class="reference internal" href="../reference/rendering/render_settings.html#core-render-settings"><span class="std std-ref">Render settings</span></a> panel.</p>
<a class="reference internal image-reference" href="../_images/viewport_preview_mode.png"><img alt="../_images/viewport_preview_mode.png" src="../_images/viewport_preview_mode.png" style="width: 55%;" /></a>
<p><span class="guilabel">Constrain Rotation</span> restricts the orientation of the virtual camera at all times such
that the z-axis of the simulation coordinate system points upward. If needed, you can also set the <em>x</em> or <em>y</em> axes
to remain vertical in the <a class="reference internal" href="../reference/app_settings/viewport_settings.html#application-settings-viewports"><span class="std std-ref">application settings dialog</span></a>.</p>
<p><span class="guilabel">View Type</span> lets you switch between different standard
viewing directions and between parallel (orthogonal) and perspective projection types.</p>
<p><span class="guilabel">Adjust View</span> opens <a class="reference internal" href="../reference/viewports/adjust_view_dialog.html#viewports-adjust-view-dialog"><span class="std std-ref">a dialog window</span></a> giving you precise numeric
control over the positioning and orientation of the viewport camera.</p>
<p><span class="guilabel">Create Camera</span> inserts a movable camera object into the three-dimensional
scene. This camera object is linked to the viewport, and moving the camera updates the view
accordingly and vice versa. Since you can animate the position of the camera object, you can
create fly-by animations based on a <a class="reference internal" href="../advanced_topics/animation.html#usage-animation-camera"><span class="std std-ref">camera motion path</span></a>.</p>
<p>The <span class="guilabel">Window Layout</span> submenu provides several functions for manipulating the current viewport layout.
OVITO creates 4 standard viewport windows by default, which are arranged in a 2-by-2 grid. You can add
and remove viewports as needed, and adjust their relative positioning by dragging the separator
lines between them with the mouse. OVITO Pro provides the option to render images and animations showing
multiple views side by side, see the option <a class="reference internal" href="../reference/rendering/render_settings.html#core-render-settings"><span class="std std-ref">Render all viewports</span></a>.</p>
<p>The <span class="guilabel">Pipeline Visibility</span> submenu lists all <a class="reference internal" href="pipeline.html#usage-modification-pipeline"><span class="std std-ref">data pipelines</span></a> currently shown in the viewport.
By default, all pipelines that are part of the three-dimensional scene are shown in every viewport window, but here you have the option to turn off the
display of individual objects for specific viewports. This gives you the possibility to show different
models or visualizations in different viewports – a very useful feature for creating comparative visualizations.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="import.html" class="btn btn-neutral float-left" title="Data import" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_model.html" class="btn btn-neutral float-right" title="Data model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 OVITO GmbH, Germany.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>